# carpark-info-assignment

./: CarparkInfo.sln  README.md
CarparkInfo.Api/: CarparkInfo.Api.csproj  Program.cs  carpark.db
CarparkInfo.Api/Controllers/: BatchController.cs  CarParksController.cs  FavouritesController.cs
CarparkInfo.Api/Dtos/: AddFavouriteRequest.cs  CarParkDto.cs  UserFavouriteDto.cs
CarparkInfo.Api/Properties/: launchSettings.json
CarparkInfo.Domain/Entities/: CarPark.cs  CarParkType.cs  ILookupEntity.cs  ParkingSystem.cs  User.cs  UserFavourite.cs
CarparkInfo.Domain/Models/: CarParkFilter.cs
CarparkInfo.Domain/Repositories/: ICarParkRepository.cs  IUserFavouriteRepository.cs  IUserRepository.cs
CarparkInfo.Domain/Services/: ICarParkImportService.cs
CarparkInfo.Infrastructure/: CarparkInfo.Infrastructure.csproj
CarparkInfo.Infrastructure/BatchJobs/: CarParkCsvMap.cs  CarParkCsvRow.cs  CarParkImportService.cs
CarparkInfo.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CarparkInfo.Infrastructure/Data/Configurations/: CarParkConfiguration.cs  CarParkTypeConfiguration.cs  ParkingSystemConfiguration.cs  UserConfiguration.cs  UserFavouriteConfiguration.cs
CarparkInfo.Infrastructure/Migrations/: 20260526035707_InitialCreate.Designer.cs  20260526035707_InitialCreate.cs  20260526063612_InitialCreate.Designer.cs  20260526063612_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarparkInfo.Infrastructure/Repositories/: CarParkRepository.cs  UserFavouriteRepository.cs  UserRepository.cs
CarparkInfo.Tests/: CarparkInfo.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
